<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RBBGrupo - #outros-assuntos</title>
    
    <link rel=stylesheet type=text/css
          href="static/viewer.css">
    
</head>
<body>
<div id="slack-archive-viewer">
    
    <div id="sidebar">
        <h3 id="channel-title">Public Channels</h3>
        <ul class="list" id="channel-list">
            
                <li class="channel active">
                    <a href="RBBGrupo%20-%20%23geral.html">
                        # geral
                    </a>
                </li>
            
                <li class="channel">
                    <a href="RBBGrupo%20-%20%23modelo-de-gas.html">
                        # modelo-de-gas
                    </a>
                </li>
            
                <li class="channel">
                    <a href="RBBGrupo%20-%20%23outros-assuntos.html">
                        # outros-assuntos
                    </a>
                </li>
            
                <li class="channel">
                    <a href="RBBGrupo%20-%20%23rede-blockchain-brasil.html">
                        # rede-blockchain-brasil
                    </a>
                </li>
            
        </ul>
        <h3 id="group-title">Private Channels</h3>
        <ul class="list" id="group-list">
            
        </ul>
        <h3 id="dm-title">Direct Messages</h3>
        <ul class="list" id="dms-list">
            
        </ul>
        <h3 id="mpim-title">Group Direct Messages</h3>
        <ul class="list" id="mpims-list">
            
        </ul>
    </div>
    
    <div class="messages">
        
            <div class="message-container channel_join">
        <div id="2021-01-25 12:40:16">
            
                <img src="https://avatars.slack-edge.com/2021-01-25/1679524000500_57a253cab44218c1abc4_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Nogueira
                     <span class="print-only user-email">(josej@bndes.gov.br)</span>
                </div>
                <a href="#2021-01-25 12:40:16"><div class="time">2021-01-25 12:40:16</div></a>
                <div class="msg">
                    <p>@BNDES - Nogueira entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-25 15:17:19">
            
                <img src="https://avatars.slack-edge.com/2021-01-25/1666311319398_9f16ed538937008165a0_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Suzana Maranhão
                     <span class="print-only user-email">(suzana.maranhao@gmail.com)</span>
                </div>
                <a href="#2021-01-25 15:17:19"><div class="time">2021-01-25 15:17:19</div></a>
                <div class="msg">
                    <p>@BNDES - Suzana Maranhão entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-25 16:18:54">
            
                <img src="https://avatars.slack-edge.com/2021-01-25/1666590903350_5b217fad160dc64bca2c_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">Prodemge - Carlos Leonardo
                     <span class="print-only user-email">(leo@caleo.com.br)</span>
                </div>
                <a href="#2021-01-25 16:18:54"><div class="time">2021-01-25 16:18:54</div></a>
                <div class="msg">
                    <p>@Prodemge - Carlos Leonardo entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-25 16:34:32">
            
                <img src="https://secure.gravatar.com/avatar/62d852f2c8dd4745dc72bc65afe6d9e7.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - André Cerqueira
                     <span class="print-only user-email">(andre.cerqueira@bndes.gov.br)</span>
                </div>
                <a href="#2021-01-25 16:34:32"><div class="time">2021-01-25 16:34:32</div></a>
                <div class="msg">
                    <p>@BNDES - André Cerqueira entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-25 17:19:22">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-01-25 17:19:22"><div class="time">2021-01-25 17:19:22</div></a>
                <div class="msg">
                    <p>@BNDES - Gladstone entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 08:02:10">
            
                <img src="https://avatars.slack-edge.com/2021-01-26/1676054578979_fdf1a79119654c66f508_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">RNP - Lucas Bondan
                     <span class="print-only user-email">(lbondan@gmail.com)</span>
                </div>
                <a href="#2021-01-26 08:02:10"><div class="time">2021-01-26 08:02:10</div></a>
                <div class="msg">
                    <p>@RNP - Lucas Bondan entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 09:38:20">
            
                <img src="https://secure.gravatar.com/avatar/2f506499f572ee07af1a9f1c8afca2c9.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">RNP - Rafael Valle
                     <span class="print-only user-email">(rafael.valle@rnp.br)</span>
                </div>
                <a href="#2021-01-26 09:38:20"><div class="time">2021-01-26 09:38:20</div></a>
                <div class="msg">
                    <p>@RNP - Rafael Valle entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 10:44:47">
            
                <img src="https://avatars.slack-edge.com/2021-01-26/1661572673239_bbcba5150e6838fe6eaf_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">RNP - Lisandro
                     <span class="print-only user-email">(granville@inf.ufrgs.br)</span>
                </div>
                <a href="#2021-01-26 10:44:47"><div class="time">2021-01-26 10:44:47</div></a>
                <div class="msg">
                    <p>@RNP - Lisandro entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 11:03:44">
            
                <img src="https://avatars.slack-edge.com/2021-01-26/1669641310822_b39856a8405b1e29e527_72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">Marcos Schwarz
                     <span class="print-only user-email">(marcos.f.sch@gmail.com)</span>
                </div>
                <a href="#2021-01-26 11:03:44"><div class="time">2021-01-26 11:03:44</div></a>
                <div class="msg">
                    <p>@Marcos Schwarz entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 16:26:28">
            
                <img src="https://secure.gravatar.com/avatar/7d409ec601521f3df933bb2dd55cccad.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0005-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">Prodemge - Fabrício Resende
                     <span class="print-only user-email">(fabriciomind@gmail.com)</span>
                </div>
                <a href="#2021-01-26 16:26:28"><div class="time">2021-01-26 16:26:28</div></a>
                <div class="msg">
                    <p>@Prodemge - Fabrício Resende entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-27 16:24:17">
            
                <img src="https://secure.gravatar.com/avatar/78db8f1084d3b9da0351721c0d6ae410.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">Sergio Ceron
                     <span class="print-only user-email">(sergioce@iadb.org)</span>
                </div>
                <a href="#2021-01-27 16:24:17"><div class="time">2021-01-27 16:24:17</div></a>
                <div class="msg">
                    <p>@Sergio Ceron entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-29 09:17:04">
            
                <img src="https://secure.gravatar.com/avatar/4a830642f11d7bc0ba82315316bafb21.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">DATAPREV - Claudemir Brum
                     <span class="print-only user-email">(claudemir.brum@dataprev.gov.br)</span>
                </div>
                <a href="#2021-01-29 09:17:04"><div class="time">2021-01-29 09:17:04</div></a>
                <div class="msg">
                    <p>@DATAPREV - Claudemir Brum entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-02-05 11:54:24">
            
                <img src="https://secure.gravatar.com/avatar/e1fd00a481ea2f19d038ffb04d8fcdee.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">DATAPREV - Reinaldo Ishihara
                     <span class="print-only user-email">(reinaldoi.ishihara@dataprev.gov.br)</span>
                </div>
                <a href="#2021-02-05 11:54:24"><div class="time">2021-02-05 11:54:24</div></a>
                <div class="msg">
                    <p>@DATAPREV - Reinaldo Ishihara entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-03-02 11:55:24">
            
                <img src="https://avatars.slack-edge.com/2021-03-02/1817694425700_184c38e8bc800acf6e4c_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">CPQD - Guilherme Lopes Ferreira
                     <span class="print-only user-email">(glopes@cpqd.com.br)</span>
                </div>
                <a href="#2021-03-02 11:55:24"><div class="time">2021-03-02 11:55:24</div></a>
                <div class="msg">
                    <p>@CPQD - Guilherme Lopes Ferreira entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-03-08 10:00:07">
            
                <img src="https://avatars.slack-edge.com/2021-03-08/1839401169668_20fd8c9e13a5d19f8718_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">CPQD - Fernando Marino
                     <span class="print-only user-email">(fmarino@cpqd.com.br)</span>
                </div>
                <a href="#2021-03-08 10:00:07"><div class="time">2021-03-08 10:00:07</div></a>
                <div class="msg">
                    <p>@CPQD - Fernando Marino entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-03-09 09:15:43">
            
                <img src="https://avatars.slack-edge.com/2021-03-09/1831044840646_39257c3160c2a3451822_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">CPQD - Vinícius Rocha
                     <span class="print-only user-email">(vrocha@cpqd.com.br)</span>
                </div>
                <a href="#2021-03-09 09:15:43"><div class="time">2021-03-09 09:15:43</div></a>
                <div class="msg">
                    <p>@CPQD - Vinícius Rocha entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-03-17 12:28:57">
            
                <img src="https://secure.gravatar.com/avatar/9a5eab58fedc16f0f41d35b8a1cef409.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">DATAPREV - Camilo Reis Dotto
                     <span class="print-only user-email">(camilo.dotto@dataprev.gov.br)</span>
                </div>
                <a href="#2021-03-17 12:28:57"><div class="time">2021-03-17 12:28:57</div></a>
                <div class="msg">
                    <p>@DATAPREV - Camilo Reis Dotto entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-05-13 15:47:43">
            
                <img src="https://secure.gravatar.com/avatar/e89456c7d3da5a2b4180c53dac59fd73.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">SG/PR - Rômulo Setúbal
                     <span class="print-only user-email">(romulo.setubal@presidencia.gov.br)</span>
                </div>
                <a href="#2021-05-13 15:47:43"><div class="time">2021-05-13 15:47:43</div></a>
                <div class="msg">
                    <p>@SG/PR - Rômulo Setúbal entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-05-14 19:21:35">
            
                <img src="https://secure.gravatar.com/avatar/f5f095d1d5cde465cffefff79cc72791.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0015-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">TCU - Eldon Coutinho
                     <span class="print-only user-email">(eldonc@tcu.gov.br)</span>
                </div>
                <a href="#2021-05-14 19:21:35"><div class="time">2021-05-14 19:21:35</div></a>
                <div class="msg">
                    <p>@TCU - Eldon Coutinho entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
    </div>
</div>

<script>
(function() {
  var sidebar = document.querySelector('#sidebar');
  var selected = document.querySelector('.active');
  sidebar.scrollTop = selected.offsetTop - 200;

  // make dropdown from channel title
  var channel_title = document.querySelector("#channel-title");
  var channel_dropdown = document.querySelector("#channel-list");
  channel_title.addEventListener('click', function() {
    channel_title.classList.toggle('arrow');
    channel_dropdown.classList.toggle('close');
  });

  // make dropdown from group title
  var group_title = document.querySelector("#group-title");
  var group_dropdown = document.querySelector("#group-list");
  group_title.addEventListener('click', function() {
    group_title.classList.toggle('arrow');
    group_dropdown.classList.toggle('close');
  });

  // make dropdown from dm title
  var dm_title = document.querySelector("#dm-title");
  var dm_dropdown = document.querySelector("#dms-list");
  dm_title.addEventListener('click', function() {
    dm_title.classList.toggle('arrow');
    dm_dropdown.classList.toggle('close');
  });

  // make dromdown from group dm title
  var mpim_title = document.querySelector("#mpim-title");
  var mpim_dropdown = document.querySelector("#mpims-list");
  mpim_title.addEventListener('click', function() {
    mpim_title.classList.toggle('arrow');
    mpim_dropdown.classList.toggle('close');
  });
})()
</script>
</body>
</html>