<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RBBGrupo - #geral</title>
    
    <link rel=stylesheet type=text/css
          href="static/viewer.css">
    
</head>
<body>
<div id="slack-archive-viewer">
    
    <div id="sidebar">
        <h3 id="channel-title">Public Channels</h3>
        <ul class="list" id="channel-list">
            
                <li class="channel active">
                    <a href="RBBGrupo%20-%20%23geral.html">
                        # geral
                    </a>
                </li>
            
                <li class="channel">
                    <a href="RBBGrupo%20-%20%23modelo-de-gas.html">
                        # modelo-de-gas
                    </a>
                </li>
            
                <li class="channel">
                    <a href="RBBGrupo%20-%20%23outros-assuntos.html">
                        # outros-assuntos
                    </a>
                </li>
            
                <li class="channel">
                    <a href="RBBGrupo%20-%20%23rede-blockchain-brasil.html">
                        # rede-blockchain-brasil
                    </a>
                </li>
            
        </ul>
        <h3 id="group-title">Private Channels</h3>
        <ul class="list" id="group-list">
            
        </ul>
        <h3 id="dm-title">Direct Messages</h3>
        <ul class="list" id="dms-list">
            
        </ul>
        <h3 id="mpim-title">Group Direct Messages</h3>
        <ul class="list" id="mpims-list">
            
        </ul>
    </div>
    
    <div class="messages">
        
            <div class="message-container channel_join">
        <div id="2021-01-25 12:40:15">
            
                <img src="https://avatars.slack-edge.com/2021-01-25/1679524000500_57a253cab44218c1abc4_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Nogueira
                     <span class="print-only user-email">(josej@bndes.gov.br)</span>
                </div>
                <a href="#2021-01-25 12:40:15"><div class="time">2021-01-25 12:40:15</div></a>
                <div class="msg">
                    <p>@BNDES - Nogueira entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-25 15:17:19">
            
                <img src="https://avatars.slack-edge.com/2021-01-25/1666311319398_9f16ed538937008165a0_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Suzana Maranhão
                     <span class="print-only user-email">(suzana.maranhao@gmail.com)</span>
                </div>
                <a href="#2021-01-25 15:17:19"><div class="time">2021-01-25 15:17:19</div></a>
                <div class="msg">
                    <p>@BNDES - Suzana Maranhão entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-25 16:18:54">
            
                <img src="https://avatars.slack-edge.com/2021-01-25/1666590903350_5b217fad160dc64bca2c_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">Prodemge - Carlos Leonardo
                     <span class="print-only user-email">(leo@caleo.com.br)</span>
                </div>
                <a href="#2021-01-25 16:18:54"><div class="time">2021-01-25 16:18:54</div></a>
                <div class="msg">
                    <p>@Prodemge - Carlos Leonardo entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-25 16:34:32">
            
                <img src="https://secure.gravatar.com/avatar/62d852f2c8dd4745dc72bc65afe6d9e7.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0012-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - André Cerqueira
                     <span class="print-only user-email">(andre.cerqueira@bndes.gov.br)</span>
                </div>
                <a href="#2021-01-25 16:34:32"><div class="time">2021-01-25 16:34:32</div></a>
                <div class="msg">
                    <p>@BNDES - André Cerqueira entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-25 17:19:22">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-01-25 17:19:22"><div class="time">2021-01-25 17:19:22</div></a>
                <div class="msg">
                    <p>@BNDES - Gladstone entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 08:02:10">
            
                <img src="https://avatars.slack-edge.com/2021-01-26/1676054578979_fdf1a79119654c66f508_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">RNP - Lucas Bondan
                     <span class="print-only user-email">(lbondan@gmail.com)</span>
                </div>
                <a href="#2021-01-26 08:02:10"><div class="time">2021-01-26 08:02:10</div></a>
                <div class="msg">
                    <p>@RNP - Lucas Bondan entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 09:38:20">
            
                <img src="https://secure.gravatar.com/avatar/2f506499f572ee07af1a9f1c8afca2c9.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">RNP - Rafael Valle
                     <span class="print-only user-email">(rafael.valle@rnp.br)</span>
                </div>
                <a href="#2021-01-26 09:38:20"><div class="time">2021-01-26 09:38:20</div></a>
                <div class="msg">
                    <p>@RNP - Rafael Valle entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 10:44:47">
            
                <img src="https://avatars.slack-edge.com/2021-01-26/1661572673239_bbcba5150e6838fe6eaf_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">RNP - Lisandro
                     <span class="print-only user-email">(granville@inf.ufrgs.br)</span>
                </div>
                <a href="#2021-01-26 10:44:47"><div class="time">2021-01-26 10:44:47</div></a>
                <div class="msg">
                    <p>@RNP - Lisandro entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 11:03:44">
            
                <img src="https://avatars.slack-edge.com/2021-01-26/1669641310822_b39856a8405b1e29e527_72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">Marcos Schwarz
                     <span class="print-only user-email">(marcos.f.sch@gmail.com)</span>
                </div>
                <a href="#2021-01-26 11:03:44"><div class="time">2021-01-26 11:03:44</div></a>
                <div class="msg">
                    <p>@Marcos Schwarz entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-26 16:26:28">
            
                <img src="https://secure.gravatar.com/avatar/7d409ec601521f3df933bb2dd55cccad.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0005-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">Prodemge - Fabrício Resende
                     <span class="print-only user-email">(fabriciomind@gmail.com)</span>
                </div>
                <a href="#2021-01-26 16:26:28"><div class="time">2021-01-26 16:26:28</div></a>
                <div class="msg">
                    <p>@Prodemge - Fabrício Resende entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-27 16:24:17">
            
                <img src="https://secure.gravatar.com/avatar/78db8f1084d3b9da0351721c0d6ae410.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">Sergio Ceron
                     <span class="print-only user-email">(sergioce@iadb.org)</span>
                </div>
                <a href="#2021-01-27 16:24:17"><div class="time">2021-01-27 16:24:17</div></a>
                <div class="msg">
                    <p>@Sergio Ceron entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-01-29 09:17:04">
            
                <img src="https://secure.gravatar.com/avatar/4a830642f11d7bc0ba82315316bafb21.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">DATAPREV - Claudemir Brum
                     <span class="print-only user-email">(claudemir.brum@dataprev.gov.br)</span>
                </div>
                <a href="#2021-01-29 09:17:04"><div class="time">2021-01-29 09:17:04</div></a>
                <div class="msg">
                    <p>@DATAPREV - Claudemir Brum entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-02-05 11:54:24">
            
                <img src="https://secure.gravatar.com/avatar/e1fd00a481ea2f19d038ffb04d8fcdee.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">DATAPREV - Reinaldo Ishihara
                     <span class="print-only user-email">(reinaldoi.ishihara@dataprev.gov.br)</span>
                </div>
                <a href="#2021-02-05 11:54:24"><div class="time">2021-02-05 11:54:24</div></a>
                <div class="msg">
                    <p>@DATAPREV - Reinaldo Ishihara entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-03-02 11:55:24">
            
                <img src="https://avatars.slack-edge.com/2021-03-02/1817694425700_184c38e8bc800acf6e4c_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">CPQD - Guilherme Lopes Ferreira
                     <span class="print-only user-email">(glopes@cpqd.com.br)</span>
                </div>
                <a href="#2021-03-02 11:55:24"><div class="time">2021-03-02 11:55:24</div></a>
                <div class="msg">
                    <p>@CPQD - Guilherme Lopes Ferreira entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-03-08 10:00:06">
            
                <img src="https://avatars.slack-edge.com/2021-03-08/1839401169668_20fd8c9e13a5d19f8718_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">CPQD - Fernando Marino
                     <span class="print-only user-email">(fmarino@cpqd.com.br)</span>
                </div>
                <a href="#2021-03-08 10:00:06"><div class="time">2021-03-08 10:00:06</div></a>
                <div class="msg">
                    <p>@CPQD - Fernando Marino entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-03-09 09:15:43">
            
                <img src="https://avatars.slack-edge.com/2021-03-09/1831044840646_39257c3160c2a3451822_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">CPQD - Vinícius Rocha
                     <span class="print-only user-email">(vrocha@cpqd.com.br)</span>
                </div>
                <a href="#2021-03-09 09:15:43"><div class="time">2021-03-09 09:15:43</div></a>
                <div class="msg">
                    <p>@CPQD - Vinícius Rocha entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-03-17 12:28:57">
            
                <img src="https://secure.gravatar.com/avatar/9a5eab58fedc16f0f41d35b8a1cef409.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">DATAPREV - Camilo Reis Dotto
                     <span class="print-only user-email">(camilo.dotto@dataprev.gov.br)</span>
                </div>
                <a href="#2021-03-17 12:28:57"><div class="time">2021-03-17 12:28:57</div></a>
                <div class="msg">
                    <p>@DATAPREV - Camilo Reis Dotto entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-05-13 15:47:43">
            
                <img src="https://secure.gravatar.com/avatar/e89456c7d3da5a2b4180c53dac59fd73.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">SG/PR - Rômulo Setúbal
                     <span class="print-only user-email">(romulo.setubal@presidencia.gov.br)</span>
                </div>
                <a href="#2021-05-13 15:47:43"><div class="time">2021-05-13 15:47:43</div></a>
                <div class="msg">
                    <p>@SG/PR - Rômulo Setúbal entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container channel_join">
        <div id="2021-05-14 19:21:35">
            
                <img src="https://secure.gravatar.com/avatar/f5f095d1d5cde465cffefff79cc72791.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0015-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">TCU - Eldon Coutinho
                     <span class="print-only user-email">(eldonc@tcu.gov.br)</span>
                </div>
                <a href="#2021-05-14 19:21:35"><div class="time">2021-05-14 19:21:35</div></a>
                <div class="msg">
                    <p>@TCU - Eldon Coutinho entrou no canal</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-07-30 09:26:00">
            
                <img src="https://avatars.slack-edge.com/2021-06-26/2213950474050_3c1a69f75593e583a816_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">RNP - Leandro Ciuffo
                     <span class="print-only user-email">(leandro.ciuffo@rnp.br)</span>
                </div>
                <a href="#2021-07-30 09:26:00"><div class="time">2021-07-30 09:26:00</div></a>
                <div class="msg">
                    <p>Pessoal, estou de férias esta semana e não consegui participar do workshop de ontem. É possível assistir a gravação da reunião?</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-08-03 20:05:05">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-08-03 20:05:05"><div class="time">2021-08-03 20:05:05</div></a>
                <div class="msg">
                    <p>Oi @RNP - Leandro Ciuffo, infelizmente, não temos gravado a reunião. Nem sei se o Jitsi permite isso e desconfio que não.</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-08-03 20:05:23">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-08-03 20:05:23"><div class="time">2021-08-03 20:05:23</div></a>
                <div class="msg">
                    <p>Vou dar uma olhada se há algum material de resumo que possamos compartilhar.</p>
                    
                    
                    
                        <div class="message-reaction">
                        👍 RNP - Leandro Ciuffo
                        </div>
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-03 09:48:23">
            
                <img src="https://avatars.slack-edge.com/2021-01-25/1666311319398_9f16ed538937008165a0_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Suzana Maranhão
                     <span class="print-only user-email">(suzana.maranhao@gmail.com)</span>
                </div>
                <a href="#2021-09-03 09:48:23"><div class="time">2021-09-03 09:48:23</div></a>
                <div class="msg">
                    <p>Oi pessoal, devo apresentar o projeto da RBB em um evento da plataforma Descomplica (<a href="https://cursos-livres.descomplica.com.br/curso-sprint-blockchain">https://cursos-livres.descomplica.com.br/curso-sprint-blockchain</a>) na segunda dia 06. Em evento anterior já citei a Prodemge, RNP e a DataPrev como fazendo parte da rede. Agora que o CPqD subiu nó, posso também citá-los publicamente? @CPQD - Fernando Marino @CPQD - Guilherme Lopes Ferreira @CPQD - Vinícius Rocha</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-06 12:28:19">
            
                <img src="https://avatars.slack-edge.com/2021-03-08/1839401169668_20fd8c9e13a5d19f8718_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">CPQD - Fernando Marino
                     <span class="print-only user-email">(fmarino@cpqd.com.br)</span>
                </div>
                <a href="#2021-09-06 12:28:19"><div class="time">2021-09-06 12:28:19</div></a>
                <div class="msg">
                    <p>Oi Suzana, tudo bem? Desculpa a demora, fiquei off desde sexta-feira! </p>

<p>Pode citar sim, sem problemas! Obrigado por nos consultar. </p>

<p>Abraços.</p>
                    
                    
                    
                        <div class="message-reaction">
                        🙌 BNDES - Suzana Maranhão
                        </div>
                    
                        <div class="message-reaction">
                        👍 BNDES - Suzana Maranhão
                        </div>
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 10:41:57">
            
                <img src="https://secure.gravatar.com/avatar/377684d5b4558142c990fd02cc8329ff.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0016-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">PRODEST - Giovanni Zanol
                     <span class="print-only user-email">(giovanni.zanol@prodest.es.gov.br)</span>
                </div>
                <a href="#2021-09-24 10:41:57"><div class="time">2021-09-24 10:41:57</div></a>
                <div class="msg">
                    <p>Bom dia pessoal,</p>

<p>Tem em algum lugar a documentação dos IPs dos peers que fazem parte da RBB ?</p>

<p>A minha instalação está tentando enviar notificações (push notifications) para o IP 35.184.17.253 , porém não está conectando.</p>

<p>Achei estranho este ip vir nas configurações apresentadas em (<a href="https://github.com/lacchain/bndes-network/blob/master/DEPLOY_NODE.md">https://github.com/lacchain/bndes-network/blob/master/DEPLOY_NODE.md</a>) pois é um IP da nuvem do google ( 35.184.16.0/22 - AS15169 Google LLC  <a href="https://whois.arin.net/rest/net/NET-35-184-0-0-1/pft?s=35.184.17.253">https://whois.arin.net/rest/net/NET-35-184-0-0-1/pft?s=35.184.17.253</a>) e não de algum participante da RBB.</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 10:58:04">
            
                <img src="https://secure.gravatar.com/avatar/377684d5b4558142c990fd02cc8329ff.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0016-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">PRODEST - Giovanni Zanol
                     <span class="print-only user-email">(giovanni.zanol@prodest.es.gov.br)</span>
                </div>
                <a href="#2021-09-24 10:58:04"><div class="time">2021-09-24 10:58:04</div></a>
                <div class="msg">
                    <p>Vejam os bootnodes</p>

<p>bootnodes=["<enode://91ca844776cc9bf69cd4eadaeefdf105815b61ec7ba0fef0ab3fc0c954a8af3bfbbdbc9975ca8cd6d1bd366bcd69df2066f2ed17bed4d1c53164d46e94afa03b@35.188.197.198:60606>", "<enode://c1c9170ace6301fe416b636c0f91816b7a9184c29562b55dfbcbbb48305d6717322c07a1e0d0432b89c1bef468f93963cd94a4ec2d90cd5d53f6e16b3767c328@177.124.208.107:60606>"]</p>

<p>O primeiro está em um bloco do google (35.188.197.128/25 AS15169 Google LLC) e o segundo em um provedor de telecomunicação do RJ (177.124.208.0/25 AS17222 MUNDIVOX DO BRASIL LTDA)</p>

<p>Achei estranho pois o BNDES possui o seu próprio ASN (<strong>AS270694</strong> BANCO NACIONAL DE DESENVOLVIMENTO ECONOMICO E SOCIAL) e o próprio bloco IP.</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 11:18:02">
            
                <img src="https://secure.gravatar.com/avatar/4a830642f11d7bc0ba82315316bafb21.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">DATAPREV - Claudemir Brum
                     <span class="print-only user-email">(claudemir.brum@dataprev.gov.br)</span>
                </div>
                <a href="#2021-09-24 11:18:02"><div class="time">2021-09-24 11:18:02</div></a>
                <div class="msg">
                    <p>Bom dia @PRODEST - Giovanni Zanol
Na relação que temos aqui o IP 35.188.197.198 é o bootnode do BID
Em relação ao IP 35.184.17.253, acessamos dois serviços dele. Na porta 9091 tem o Pushgatway e na porta 9090 o Prometheus. No formato atual, as métricas de cada nó são enviadas ao PushGateway as quais são consumidas pelo Prometheus.</p>
                    
                    
                    
                        <div class="message-reaction">
                        👍 BNDES - Gladstone
                        </div>
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 12:26:45">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-09-24 12:26:45"><div class="time">2021-09-24 12:26:45</div></a>
                <div class="msg">
                    <p><strong><em>*Thread Reply:</em>*</strong> Eu estava aqui levantando as informações, mas não tinha me tocado que o Claudemir já tinha dado o serviço completo! Valeu, cara!</p>
                    
                    
                    
                        <div class="message-reaction">
                        🙂 DATAPREV - Claudemir Brum
                        </div>
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 11:23:01">
            
                <img src="https://secure.gravatar.com/avatar/377684d5b4558142c990fd02cc8329ff.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0016-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">PRODEST - Giovanni Zanol
                     <span class="print-only user-email">(giovanni.zanol@prodest.es.gov.br)</span>
                </div>
                <a href="#2021-09-24 11:23:01"><div class="time">2021-09-24 11:23:01</div></a>
                <div class="msg">
                    <p>@DATAPREV - Claudemir Brum precisa avisar alguém quando algum nó vai ser inserido na rede ? Pois estou enviando os dados para os bootnodes e sem obter resposta, e tentando conectar ao pushgateway e também sem nenhuma resposta.</p>

<p><code>11:20:07.765776 IP x.x.x.x.60606 &amp;gt; 35.188.197.198.60606: UDP, length 131
11:20:07.774237 IP x.x.x.x.60606 &amp;gt; 177.124.208.107.60606: UDP, length 131
11:20:09.948715 IP x.x.x.x.48048 &amp;gt; 35.184.17.253.9091: Flags [S], seq 2854798962, win 64240, options [mss 1460,sackOK,TS val 4240698773 ecr 0,nop,wscale 7], length 0
11:20:10.973509 IP x.x.x.x.48048 &amp;gt; 35.184.17.253.9091: Flags [S], seq 2854798962, win 64240, options [mss 1460,sackOK,TS val 4240699798 ecr 0,nop,wscale 7], length 0</code></p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 11:26:04">
            
                <img src="https://secure.gravatar.com/avatar/377684d5b4558142c990fd02cc8329ff.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0016-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">PRODEST - Giovanni Zanol
                     <span class="print-only user-email">(giovanni.zanol@prodest.es.gov.br)</span>
                </div>
                <a href="#2021-09-24 11:26:04"><div class="time">2021-09-24 11:26:04</div></a>
                <div class="msg">
                    <p>Me desculpem se este tema está offtopic, mas eu ainda não sei qual é o canal mais adequado para este tipo de questionamento, por favor, me orientem.</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 11:27:00">
            
                <img src="https://secure.gravatar.com/avatar/4a830642f11d7bc0ba82315316bafb21.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">DATAPREV - Claudemir Brum
                     <span class="print-only user-email">(claudemir.brum@dataprev.gov.br)</span>
                </div>
                <a href="#2021-09-24 11:27:00"><div class="time">2021-09-24 11:27:00</div></a>
                <div class="msg">
                    <p>Pra inserir um novo nó precisa ser feito o cadastro e autorização dele pelo BNDES. No PushGateway não era necessário cadastro. Não sei como está atualmente. Talvez a @BNDES - Suzana Maranhão possa nos ajudar</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 12:29:17">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-09-24 12:29:17"><div class="time">2021-09-24 12:29:17</div></a>
                <div class="msg">
                    <p><strong><em>*Thread Reply:</em>*</strong> Claudemir, novamente, na mosca.</p>
                    
                    
                    
                        <div class="message-reaction">
                        👍 DATAPREV - Claudemir Brum
                        </div>
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 11:29:00">
            
                <img src="https://secure.gravatar.com/avatar/377684d5b4558142c990fd02cc8329ff.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0016-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">PRODEST - Giovanni Zanol
                     <span class="print-only user-email">(giovanni.zanol@prodest.es.gov.br)</span>
                </div>
                <a href="#2021-09-24 11:29:00"><div class="time">2021-09-24 11:29:00</div></a>
                <div class="msg">
                    <p>Faz bastante sentido, obrigado @DATAPREV - Claudemir Brum.</p>
                    
                    
                    
                        <div class="message-reaction">
                        👍 DATAPREV - Claudemir Brum
                        </div>
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 11:30:18">
            
                <img src="https://secure.gravatar.com/avatar/4a830642f11d7bc0ba82315316bafb21.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">DATAPREV - Claudemir Brum
                     <span class="print-only user-email">(claudemir.brum@dataprev.gov.br)</span>
                </div>
                <a href="#2021-09-24 11:30:18"><div class="time">2021-09-24 11:30:18</div></a>
                <div class="msg">
                    <p>o canal que temos utilizado é &lt;#C01KPUK0G0M|rede-blockchain-brasil></p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 12:21:07">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-09-24 12:21:07"><div class="time">2021-09-24 12:21:07</div></a>
                <div class="msg">
                    <p>Oi, @PRODEST - Giovanni Zanol! Melhor mandar as questões pelo canal que o @DATAPREV - Claudemir Brum indicou mesmo, mas vou tentando responder umas coisas por aqui...</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 12:32:06">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-09-24 12:32:06"><div class="time">2021-09-24 12:32:06</div></a>
                <div class="msg">
                    <p>Sobre o enode do segundo boot, @PRODEST - Giovanni Zanol, que tem o IP 177.124.208.107, esse ERA o IP do boot do BNDES, mas ele mudou.</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 12:36:14">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-09-24 12:36:14"><div class="time">2021-09-24 12:36:14</div></a>
                <div class="msg">
                    <p>O enode do novo boot do BNDES é esse aqui: <enode://c1c9170ace6301fe416b636c0f91816b7a9184c29562b55dfbcbbb48305d6717322c07a1e0d0432b89c1bef468f93963cd94a4ec2d90cd5d53f6e16b3767c328@2></p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 12:50:35">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-09-24 12:50:35"><div class="time">2021-09-24 12:50:35</div></a>
                <div class="msg">
                    <p>@PRODEST - Giovanni Zanol, após instalar os nós, ajuda voltar ao roteiro, pois algumas das coisas que dissemos aqui tem lá. Por exemplo, um dos passos é pedir o permissionamento. Tem a instalação do próprio aplicativo de permissionamento também...</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 13:41:39">
            
                <img src="https://secure.gravatar.com/avatar/377684d5b4558142c990fd02cc8329ff.jpg?s=72&amp;d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0016-72.png" class="user_icon" />
            
            <div class="message">
                <div class="username">PRODEST - Giovanni Zanol
                     <span class="print-only user-email">(giovanni.zanol@prodest.es.gov.br)</span>
                </div>
                <a href="#2021-09-24 13:41:39"><div class="time">2021-09-24 13:41:39</div></a>
                <div class="msg">
                    <p><strong><em>*Thread Reply:</em>*</strong> Obrigado, vou revisar a documentação. Acabei perguntando aqui, pois alguns passos estão defasados e precisam de atualização, por exemplo, os IPs do BNDES (que foi atualizado por um e-mail e não no conteúdo lá da instalação dos nodes) e os links dos binários do besu e do orion (que foi descontinuado), que fazem o playbook de deploy falhar.</p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
            <div class="message-container">
        <div id="2021-09-24 12:52:33">
            
                <img src="https://avatars.slack-edge.com/2022-05-19/3549159619493_2d897f2cdcab49540eaa_72.jpg" class="user_icon" />
            
            <div class="message">
                <div class="username">BNDES - Gladstone
                     <span class="print-only user-email">(gladstone.arantes@gmail.com)</span>
                </div>
                <a href="#2021-09-24 12:52:33"><div class="time">2021-09-24 12:52:33</div></a>
                <div class="msg">
                    <p>BID Boot    35.188.197.198  <enode://91ca844776cc9bf69cd4eadaeefdf105815b61ec7ba0fef0ab3fc0c954a8af3bfbbdbc9975ca8cd6d1bd366bcd69df2066f2ed17bed4d1c53164d46e94afa03b@35.188.197.198:60606>
BID Validator 1 34.68.63.164    <enode://2b51e2a1b6a34da3965008bd28efc4d110aca9815fe6bd32839bb49ad1a9e3f4e0fd48e764cbac6d034012b70fadd02ace48a6c79e9b8bd58bb3d6f23ea40c59@34.68.63.164:60606>
BID Validator 2 34.71.181.215   <enode://1e6a36a93dcfe3ae3567a508a041edd33d3b22504da4d0608646f9d604c95aae5077df9b009a82a7d59ce5385f9a17e73efe1c76ae55bf52ab06a428cf0acbc0@34.71.181.215:60606>
BID Writer  35.239.231.134  <enode://87f035182e9498f916031e15d267e0b3d9e54ebd69935ad7c065dc32f3306219a24a4cb6a03bdad6c212f4c193da812ed7335c243a49a86c929b9eaa911e843a@35.239.231.134:60606>
BNDES (DMZ2)    Validator 1 200.225.101.107 <enode://941f5acce35a7628e712fb2ef8c57d43a5dbec5aa1b24fcd003f1e928a2f3426df8ee47f1ea61bc1a220b378584384c45c6075f78be1e4d01fbf2c5b8940c429@200225101107:60606>
BNDES (DMZ2)    Validator 2 200.225.103.107 <enode://f54c174f22a8c9f9ccf530cdce9c322f595eb514f8878cdadd721b8509ddc41374d4646d33c827063bb04db09fbde97758205af11c65ffca70ca67dc554b1857@200225103107:60606>
BNDES (DMZ2)    Boot    200.225.100.107 <enode://c1c9170ace6301fe416b636c0f91816b7a9184c29562b55dfbcbbb48305d6717322c07a1e0d0432b89c1bef468f93963cd94a4ec2d90cd5d53f6e16b3767c328@200225100107:60606>
BNDES (DMZ2)    Writer  200.225.102.107 <enode://888b9e3288769f1b0356b28cdba57b77e6d31b7efe7d7b4c298b08438ecb7b3fdb91d87b4d058891c3d187827ffb249fcfd69d48549404b27411f190b87230b6@200225102107:60606>
ProdeMGe    Boot    200.198.62.154  <enode://59dd49f1ac0594acd2300213a258fed481cfe4865199587b7e8b7b5849b52ff99a41c0c7a32f19bff250ca777c4190ec22cd1c5e6924259c02a729751a95cbb5@200.198.62.154:60606>
ProdeMGe    Validator 1 200.198.62.156  <enode://0f9dfbd649318680e2098fd32900e5a0bd0e41fb41968828a164e98e115794848a524c0e560f5b3a6d686e024cae304da5cf3c8f502091ba9939c3807e1c74ac@200.198.62.156:60606>
ProdeMGe    Validator 2 200.198.62.157  <enode://58be80c4ab4cc170bb28f48783a91d490c9af1ce36c0371c18e67184b6713f18065f87169fe37dbb1ac13c2de9c2a30afd34acdbfa9d7a6826d17dfdfb52aa2c@200.198.62.157:60606>
ProdeMGe    Writer  200.198.62.155  <enode://f5f66a46438f74f1515f3475e09db0e6cc0335351fa0e081f6d89dc355ec6837dff53218a0bd2486c813d457c610936bbd91e1f00f36a9b28408dd37fb9c2b8e@200.198.62.155:60606>
RNP Boot    200.159.252.33  <enode://3df98eb91dc8d5213054bdfdf360c39ecaa669d8f71252d905e0432793e1818f5121a807efe7bbc3f2956fe527f40f12de167aa8a07fe8b37eb055a0cba5f537@200.159.252.33:60606>
RNP Validator 1 200.159.252.31  <enode://229ed4f08e8591e0427fdc12364b355e1bebc0d48d6e0408a96fb03a5500bf8c16f9468d4e877736ac3a3231d93714de29cbd915abd8c761ddf065b4ee20656b@200.159.252.31:60606>
RNP Validator 2 200.159.252.32  <enode://1eeaeddf484bbe4ac446021a00842b5533f2cc80f33b4dad1777f9659a70a831d9040d7920ef9879b8d339018a1a301ac8f8d09170ae2357e3a93f5c02cb6660@200.159.252.32:60606>
RNP Writer  200.159.252.34  <enode://a5653f834941a9d14864b294d986b161e0924f1261cfcb21176730ed7141f403238b0d471ae39962be1dd3632c7aed5e4b628b4981f7c74e9981d4ce6ce847f2@200.159.252.34:60606>
DataPrev    Boot    200.152.47.23:60606 <enode://079fbebd94a2b3ede6a7f22a329c14860f91f7504600ceaa2e58f032e07cc8dc1a3d2e6398de79694c380c144f8e7ee15e23066652feebaaeab338048c43b7d5@200.152.47.23:60606>
DataPrev    Validador 1 200.152.47.23:60611 <enode://1bde218edcc433b08d7bdd02ddbd563cd491ef7955e5c0fcc6ddb84519f5651071036052914d54b1346436282e498e16fa84422a80978d5486184c5c5cdf3637@200.152.47.23:60611>
DataPrev    Validador 2 200.152.47.23:60612 <enode://f24f18462a24c863c440986ca7b9d1ebf392506b8c1ceb83bee35227c5f27657dc81527ea306565b988236361b6b744b42f304c45756268765c60d1d137ce3ce@200.152.47.23:60612>
DataPrev    Writer  200.152.47.23:60621 <enode://b102f37c1f9d20a231c7efb4e563e1b472101c6a3da2e35666937e7300d04da8897361e983da6342bdaf200a27a26a6e2233051c97128f8853478a283bca349a@200.152.47.23:60621>
CPqD    Boot    34.95.212.175   <enode://740a57d29413e49abac99ea36cbaced3faa238bb840db06f0e5ee21b70aea2a70x8739981b897a15a8ca0efb8bca3c85d54b717588e8dfcc604532d67126c723b8@34.95.212.175:60606>
CPqD    Validador   35.198.38.135   <enode://213bdc0b3f506ba8eb6665a4815194a2f97a85bde005f700bee98f6fae36e9240xdc94d111b1695da8204f3c8ef429db500617464a4487093fccb4bc4f811a837d@35.198.38.135:60606>
CPqD    Writer  35.247.236.39   <enode://0a4c1183e0e4928f33d00a6fb796e6da8a0bcb6373d19480b6a04aa2607215b50x5b91022c2a776cfbe07e60e8b48024aedc3503a8e295aabca41eb898530da4a5@35.247.236.39:60606></p>
                    
                    
                    
		</div>
            </div>
        </div>
    </div>
        
    </div>
</div>

<script>
(function() {
  var sidebar = document.querySelector('#sidebar');
  var selected = document.querySelector('.active');
  sidebar.scrollTop = selected.offsetTop - 200;

  // make dropdown from channel title
  var channel_title = document.querySelector("#channel-title");
  var channel_dropdown = document.querySelector("#channel-list");
  channel_title.addEventListener('click', function() {
    channel_title.classList.toggle('arrow');
    channel_dropdown.classList.toggle('close');
  });

  // make dropdown from group title
  var group_title = document.querySelector("#group-title");
  var group_dropdown = document.querySelector("#group-list");
  group_title.addEventListener('click', function() {
    group_title.classList.toggle('arrow');
    group_dropdown.classList.toggle('close');
  });

  // make dropdown from dm title
  var dm_title = document.querySelector("#dm-title");
  var dm_dropdown = document.querySelector("#dms-list");
  dm_title.addEventListener('click', function() {
    dm_title.classList.toggle('arrow');
    dm_dropdown.classList.toggle('close');
  });

  // make dromdown from group dm title
  var mpim_title = document.querySelector("#mpim-title");
  var mpim_dropdown = document.querySelector("#mpims-list");
  mpim_title.addEventListener('click', function() {
    mpim_title.classList.toggle('arrow');
    mpim_dropdown.classList.toggle('close');
  });
})()
</script>
</body>
</html>