{
    "name": "permissioningdeploy",
    "version": "1.0.0",
    "description": "",
    "main": "truffle-config.js",
    "directories": {
      "test": "test"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "@truffle/hdwallet-provider": "^1.5.0",
      "dotenv": "^10.0.0",
      "web3-utils": "^1.5.3"
    },
    "devDependencies": {
      "truffle": "5.4.24",
      "truffle-corporative": "npm:truffle@5.3.3"
    },
    "author": "",
    "license": "ISC"
  }